/* CSS declarations go here */

/* We don't want anything in the menu to be highlighted on touch */
* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html {
    background: black;
    height: 100%;
    cursor: url("../img/cursor.png"), auto;
    overflow: hidden;
}

body {
    height: 100%;
    background-size: contain;
    opacity: 0;
    background: url(../img/backgrounds/1.jpg) no-repeat center center;
}

.banned {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: url(/img/backgrounds/1.jpg) no-repeat center center;
    -webkit-filter: blur(12px);
    opacity: 0.97;
    font-size: 565px;
    color: white;
    pointer-events:none;
    text-align: center;
    display: none;
    &.active {
        display: block;
    }
}

#wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

#wrap > .container {
    padding: 60px 15px 0;
}

.container .text-muted {
    margin: 20px 0;
}

.overlay {
    position: absolute;
    width: 40vw;
    height: 70vh;
    background: rgba(20, 20, 32, 0.68);
    color: white;
    top: 15vh;
    left: 30vw;
    padding: 20px;
    border-radius: 6px;
    opacity: 0;
    transition: opacity 0.7s cubic-bezier(0, 0, 0.2, 1);
    border-radius: 0;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
    visibility: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    border-top: 1px solid rgba(255, 255, 255, 0.07);

    &.active {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.7s cubic-bezier(0, 0, 0.2, 1);
    }
}

.heading {
    color: white;
    font-size: 25px;
    padding: 0 20px;
    background: url(/img/eldorito-logo.png) no-repeat center top;
    padding-top: 95px;
    font-size: 37px;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
}

.intro {
    line-height: 1.1;
    font-size: 16px;
    padding: 5px;
}

.credits {
    color: white;
    font-size: 25px;
    max-height: 100%;
    overflow-y: auto;
    
    .right-col {
        text-align: right;
    }

    .row {
        margin: 88px 0;
        line-height: 1;
        font-size: 18px;
        font-family: Calibri, arial, sans-serif;
    }

    .right-col {
        font-weight: bold;
        font-size: 20px;
     }
}

.load {
    opacity: 1;
    transition: all 1.0s;
}

.motd {
    color: white;
    position: absolute;
    bottom: -29px;
    margin-left: 18px;
    strong {
        text-shadow: 1px 1px 1px black;
    }
}

.md-snackbar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.06);
}

.player_name {
/*    background: -webkit-linear-gradient(#E8E8E9, #b7b7b8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
    color: white;
    font-size: 20px;
    position: absolute;
    bottom: 23px;
    left: 20px;
    letter-spacing: 0;
    vertical-align: bottom;
    display: block;
}

.alpha {
    background: url(/img/construction.png) no-repeat bottom right;
    padding-left: 36px;
    color: white;
    font-size: 20px;
    position: absolute;
    bottom: 50px;
    right: 20px;
    letter-spacing: 0;
    height: 45px;
    line-height: 84px;
    vertical-align: bottom;
    background-size: 29px;
    display: block;
    padding-top: 16px;
    opacity: 0.3;

    &:hover, &:active {
        opacity: 1;
        text-decoration: none;
    }
}

.train-menu {
    color: white;
    font-size: 14px;
    position: absolute;
    bottom: 8px;
    right: 20px;
    display: block;
    opacity: 0.3;
    transition: opacity 0.2s;
    font-family: Calibri, arial, sans-serif;
    &:hover {
        opacity: 1;
        transition: opacity 0.2s;
    }
}


.fa {
    font-size: 18px;
}


body:not(.debug) .debug{
    display: none;
}

@media (min-width: 1080px) {
    .overlay[data-id=lobby] , body, .motd-splash-blur, .banned,
    .overlay[data-id=login] .bg, .overlay[data-id=password] .bg, .overlay[data-id=directConnect] .bg, .overlay[data-id=setMenu] .bg, .overlay[data-id=lobby] .bg {
        background-size: 100% !important;
    }
}