.master-list {
	.panel-default {
		border: none;
		> .panel-heading {
			border: none;
			background: transparent;
			.panel-title {
				font-size: 20px;
				font-weight: bold;
				color: white;
				display: block;
			}
		}
	}
	.panel {
		margin-bottom: 15px;
		background: transparent;
	}

	.panel-collapse {
		font-size: 16px;
	}

	#accordion {
		margin-top: 20px;
	}
}

