.list-wrapper {
	max-height: calc(~"100% - 58px");
	overflow-x: hidden;
	overflow-y: scroll;
	font-size: 25px;
	&::-webkit-scrollbar-thumb {
	  background: rgba(255, 255, 255, 0.5);
	}
	&::-webkit-scrollbar {
	    width: 10px;
	}
	&::-webkit-scrollbar-track {
	    opacity: 0;
	}

	&::-webkit-scrollbar-thumb {
	    background: rgba(255, 255, 255, 0.3);
	    transition: all 0.2s;
	}
	&.condensed-view {
		.server-item { 
			padding: 5px 20px;

			&.filtered { padding: 0px 20px; }

			.server-image {
		  		max-width: 136px;
		  		margin: 0 auto;
			}
			.server-details { 
				padding: 7px 0;
				line-height: 1.1;

				.second-row { font-size: 16px; }
				.name, .ping, .eldewirto-version { font-size: 18px; }
				.eldewirto-version {
					margin-left: 5px;
					.glyphicon { font-size: 12px;}
				}
			}

			.server-extra {
				.playercount { font-size: 26px; padding: 14px 0;}
			}
		}

	}
}

.server-stats {
	font-size: 23px;
	padding: 8px 20px;
  	border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  	/*border-bottom: 1px solid rgba(255, 255, 255, 0.47);*/
	.server-controls { 
		padding: 0 60px; 
		font-size: 20px;
		display: inline-block;

		.orderByPing {
			.glyphicon  { font-size: 15px; display: none;}
			&.active .glyphicon { display: inline-block; }
		}

		> span {
  			margin-right: 20px;
		}
		span:hover {
		  	color: #a1a1a1;
  			text-shadow: 0px 1px 1px black;
  			transition: all 0.2s;
		}

	}
	.condensed-mode {
		font-size: 20px; 
		&:hover {
		  	color: #a1a1a1;
  			text-shadow: 0px 1px 1px black;
  			transition: all 0.2s;
		}
		.glyphicon  { font-size: 15px; display: none;}
		&.active .glyphicon { display: inline-block; }
	}
	.global-stats {
		text-transform: uppercase;
	}
}
.server-item {
	padding: 20px;	
/*	border-top: 1px solid rgba(255, 255, 255, 0.05);
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);*/
  	transition: all 0.2s;

	&:hover, &:active, &.active {
		background-color: rgba(255, 255, 255, 0.05);
		/*border-top: 1px solid rgba(255, 255, 255, 0.07);*/
		transition: all 0.2s;
	}
	
	&.filtered {
		transition: all 0.5s;
		border: none;
		overflow: hidden;
		height: 0;
		padding: 0 20px;
	}

	.server-image {
		position: relative;
		max-width: 200px;
		max-height: 114px;
	}

	.server-image > img {
		border: 2px solid rgba(255, 255, 255, 0.8);
	}

	.server-details {
		padding: 20px 0;
		.name {
			font-size: 26px;
			font-weight: bold;
		}
	
		.ping { font-size: 21px; }
		.eldewrito-version {
			font-size: 20px;
			margin-left: 10px;
			.glyphicon {
				font-size: 15px;
			}
		}
	}

	.server-extra {
		.playercount {
			font-size: 41px;
			font-weight: bold;
			padding: 10px 0;
			display: block;
			text-align: right;
		}
	}

	&.passworded .server-image:before {
		content: " ";
		display: block;
		background: rgba(0, 0, 0, 0.59) url(/img/passworded.png) no-repeat 50% 50%;
		background-size: 15%;
		position: absolute;
		padding: 0;
		margin: 0;
		top: 2px;
		left: 2px;
		right: 2px;
		bottom: 2px;
	}
}

.no-servers {
	text-align: center;
	padding-top: 50px;
	background: url(../img/no-servers.png) no-repeat center center;
	height: 100%;
	position: absolute;
	width: 100%;
	font-size: 26px;
}

.overlay[data-id=gameservers]  {
    width: 77vw;
    height: 72vh;
    top: 14vh;
    left: 21vw;
    padding: 0;
    background: rgba(20, 20, 32, 0.6);
  	background: rgba(20, 20, 32, 0);
  	box-shadow: none;
  	border-top: none;
}

.server-image[class^="gametype-"]::after , .server-image[class*=" gametype-"]::after {
	position: absolute;
	bottom: 5px;
	right: -22px;
	width: 75px;
	height: 55px;
	content: "";
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size: 97px;
}

.gametype-assault::after {background-image: url(../img/gametypes/assault.png);}
.gametype-ctf::after {background-image: url(../img/gametypes/ctf.png);}
.gametype-fileshare::after {background-image: url(../img/gametypes/fileshare.png);}
.gametype-forge::after {background-image: url(../img/gametypes/forge.png);}
.gametype-film::after {background-image: url(../img/gametypes/film.png);}
.gametype-infection::after {background-image: url(../img/gametypes/infection.png);}
.gametype-juggernaut::after {background-image: url(../img/gametypes/juggernaut.png);}
.gametype-koth {background-image: url(../img/gametypes/koth.png);}
.gametype-oddball::after {background-image: url(../img/gametypes/oddball.png);}
.gametype-slayer::after { background-image: url(../img/gametypes/slayer.png); }
.gametype-territories::after {background-image: url(../img/gametypes/territories.png);}
.gametype-vip::after {background-image: url(../img/gametypes/vip.png);}


.player-container {
	float: right;
	.player-list {
		padding-left: 0;
		list-style: none;
		width: 310px;
		li {
			padding: 5px 15px;
			background: rgba(108, 90, 90, 0.26);
			color: white;
			font-size: 18px;
			margin-bottom: 3px;
		}
	}
}