.overlay[data-id=stats]  {
    width: 50vw;
    height: 80vh;
    top: 10vh;
    left: 25vw;
    padding: 10;
}
.table{
	color:#000;
	font-size: 15px;
}

.input-group {
	padding: 6px 10px;
	.form-control {
		background-color: black;
		border-radius: 0;
		border: 1px solid rgba(255, 255, 255, 0.3);
		color: white;
	}

	.input-group-addon {
		padding: 6px 12px 6px 0;
		text-align: left;
		background: transparent;
		border: none;
		color: rgb(148, 148, 148);
	}
}

.no-settings {
	text-align: center;
	background: url(/img/no-servers.png) no-repeat center center;
	height: 72%;
	position: absolute;
	width: 100%;
	font-size: 26px;
}